{
    "name": "task-manager-backend",
    "version": "1.0.0",
    "description": "Task Manager API for AWS deployment",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "dependencies": {
      "aws-sdk": "^2.1189.0",
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.0.1",
      "express": "^4.18.1",
      "jsonwebtoken": "^8.5.1",
      "multer": "^1.4.5-lts.1",
      "multer-s3": "^2.10.0",
      "pg": "^8.7.3",
      "pg-hstore": "^2.3.4",
      "sequelize": "^6.21.3"
    },
    "devDependencies": {
      "nodemon": "^2.0.19"
    }
  }