/* /client/src/App.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  :root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --pending-color: #f39c12;
    --progress-color: #3498db;
    --completed-color: #2ecc71;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
  }
  
  .app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .main-content {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }
  
  /* Navbar styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    color: white;
  }
  
  .navbar-brand a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-menu {
    display: flex;
    align-items: center;
  }
  
  .navbar-item {
    margin-left: 1.5rem;
    color: white;
    text-decoration: none;
  }
  
  .navbar-item:hover {
    color: var(--primary-color);
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .user-info span {
    margin-right: 1rem;
  }
  
  .logout-btn {
    padding: 0.25rem 0.75rem;
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Button styles */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
  }
  
  .btn svg {
    margin-right: 0.5rem;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-secondary {
    background-color: var(--light-color);
    color: var(--dark-color);
  }
  
  .btn-danger {
    background-color: var(--danger-color);
    color: white;
  }
  
  .btn-warning {
    background-color: var(--warning-color);
    color: white;
  }
  
  .btn-info {
    background-color: var(--info-color);
    color: white;
  }
  
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  /* Form styles */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .error-message {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  /* Auth pages */
  .auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 150px);
  }
  
  .auth-card {
    width: 100%;
    max-width: 450px;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .auth-card h2 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .auth-link {
    margin-top: 1.5rem;
    text-align: center;
  }
  
  .auth-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  /* Home page */
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .hero-section {
    text-align: center;
    padding: 3rem 0;
  }
  
  .hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero-section p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: #666;
  }
  
  .features-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    width: 100%;
  }
  
  .feature-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 250px;
  }
  
  .feature-card h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
  }
  
  /* Task List page */
  .task-list-container {
    width: 100%;
  }
  
  .task-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .task-filters {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .filter-btn {
    padding: 0.5rem 1rem;
    background-color: var(--light-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .filter-btn.active {
    background-color: var(--primary-color);
    color: white;
  }
  
  .task-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .task-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  
  .task-header h3 {
    margin-right: 0.5rem;
    flex: 1;
  }
  
  .status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .status-pending {
    background-color: #fff3cd;
    color: #856404;
  }
  
  .status-progress {
    background-color: #cce5ff;
    color: #004085;
  }
  
  .status-completed {
    background-color: #d4edda;
    color: #155724;
  }
  
  .task-description {
    color: #666;
    margin-bottom: 1rem;
    flex: 1;
  }
  
  .task-image {
    margin-bottom: 1rem;
  }
  
  .task-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
  }
  /* /client/src/App.css (continued) */
.task-due-date {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 1rem;
  }
  
  .task-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: auto;
  }
  
  .no-tasks-message {
    text-align: center;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 1.25rem;
    color: var(--primary-color);
  }
  
  /* Task Detail page */
  .task-detail-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .task-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .back-link {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
  }
  
  .back-link svg {
    margin-right: 0.5rem;
  }
  
  .task-detail-card {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .task-title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
  }
  
  .task-description-section {
    margin-bottom: 1.5rem;
  }
  
  .task-description-section h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
  }
  
  .task-image-section {
    margin-bottom: 1.5rem;
  }
  
  .task-image-section h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
  }
  
  .task-image-container {
    max-width: 100%;
  }
  
  .task-image-container img {
    max-width: 100%;
    border-radius: 4px;
  }
  
  .task-metadata {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    font-size: 0.875rem;
    color: #666;
  }
  
  /* Task Form page */
  .task-form-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .form-card {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .image-upload-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .image-upload-btn {
    position: relative;
  }
  
  .image-input {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
  }
  
  .upload-label {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: var(--light-color);
    color: var(--dark-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .upload-label:hover {
    background-color: #ddd;
  }
  
  .upload-label svg {
    margin-right: 0.5rem;
  }
  
  .image-preview {
    position: relative;
    max-width: 300px;
  }
  
  .image-preview img {
    width: 100%;
    border-radius: 4px;
  }
  
  .remove-image {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0.8;
  }
  
  .upload-progress {
    margin: 1rem 0;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 10px;
    background-color: var(--primary-color);
    text-align: center;
    color: white;
    font-size: 0.75rem;
    line-height: 10px;
    transition: width 0.3s ease;
  }
  
  /* Not Found page */
  .not-found-container {
    text-align: center;
    padding: 3rem;
  }
  
  .not-found-container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .not-found-container p {
    margin-bottom: 2rem;
    color: #666;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .main-content {
      padding: 1rem;
    }
    
    .navbar {
      flex-direction: column;
      padding: 1rem;
    }
    
    .navbar-brand {
      margin-bottom: 1rem;
    }
    
    .navbar-menu {
      width: 100%;
      justify-content: space-around;
    }
    
    .navbar-item {
      margin-left: 0;
    }
    
    .task-grid {
      grid-template-columns: 1fr;
    }
    
    .task-filters {
      flex-wrap: wrap;
    }
    
    .auth-card {
      padding: 1.5rem;
    }
    
    .features-section {
      flex-direction: column;
    }
  }