{
    "name": "task-manager-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@testing-library/jest-dom": "^5.16.5",
      "@testing-library/react": "^13.3.0",
      "@testing-library/user-event": "^13.5.0",
      "axios": "^0.27.2",
      "date-fns": "^2.29.1",
      "formik": "^2.2.9",
      "react": "^18.2.0",
      "react-datepicker": "^4.8.0",
      "react-dom": "^18.2.0",
      "react-icons": "^4.4.0",
      "react-router-dom": "^6.3.0",
      "react-scripts": "5.0.1",
      "react-toastify": "^9.0.8",
      "web-vitals": "^2.1.4",
      "yup": "^0.32.11"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }